'use strict'

//задание 1:
let a = 1, b = 1, c, d;

//сначала инкрементируем а, затем присваиваем новое значение в переменную с
c = ++a;
console.log(c);//2

//сначала присваиваем текущее значение b в переменную d, а затем инкрементируем b
d = b++;
console.log(d);//1

/*
сначала инкрементируем а, затем складываем число 2 и новое значение а, результат сложения
присваиваем в переменную с
*/
c = 2 + ++a;
console.log(c);//5

/*
складываем число 2 и текущее значение b, результат присваиваем в переменную d, 
затем инкрементируем b
*/
d = 2 + b++;
console.log(d);//4

console.log(a);//3 - а инкрементировали два раза
console.log(b);//3 - b инкрементировали два раза
