'use strict'

//задание 2:
let a1 = 2;
let x = 1 + (a1 *= 2);
console.log(x);//5 - результат арифметических действий (1+2*2), после этого меняется значение а1
console.log(a1);//4 - текущее значение переменной а1 умножается на 2, новое значение присваивается в переменную а